# android_ffmpeg_template

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ne_player_3_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  NEFFmpeg.cpp  NEFFmpeg.h  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp  safe_queue.h
app/src/main/java/com/example/myapplication/: MainActivity.java  NEPlayer.java
app/src/main/java/com/example/ne_player_3_test/: MainActivity.java  NEPlayer.java
app/src/main/java/com/example/vatest/: MainActivity.java  NEPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ne_player_3_test/: ExampleUnitTest.java
app/src/test/java/com/example/vatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
